# sysusers.d configuration file
u wpa_supplicant - "wpa_supplicant service"
g wlan - -
# wpa_supplicant belongs to rfkill group -- for production use
# SupplementaryGroups=rfkill
# m wpa_supplicant rfkill
