[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 0270b5a3873ed0aeca3a66198c87a6164fb644b8

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = 390bad905537820f49add855c95d726b5b55c8fa

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = aaab29ad036b13a0959925329b2b8e471869ca53

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = bbcdc04359b20d4c1bf007e42e03c120bb8a2876

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 2cc0534add94aaecce42f8a15fa50403247071d0

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 009128b8c3954da484993380ad0ebfd4131e7646

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c5e33927bbc52ac4e92a8d01e061e187bbbede0c

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = b6c48fc5351061ca07865a91a3ac265cef49828a

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a6abc25189cf49a17993637cf9e8fbd5419a5686

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 31161414c66f6bbd8855f8d0a2301e1e01f95cde

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ed3991f551b879401bf09ca7d1101d1fdd8f9fa9

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 79be648f0726d2f45bd12467f5973c84af3e0080

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 16d158f51a99017f5b5759523085d2dc5024e27c

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 6d20047cef05c8f66ecdc61c92790c39ad9de6a5

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 6f61d286b4f98766a566e086bbfae3fe4cc9e1a8

[meta-java]
src_uri = git@github.com:intel-iot-devkit/meta-java.git
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = openjdk-8
last_revision = 8022e208746de5180e58295c78976935b8b4173c

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 68b17a0945e4b4135b928f130b4cb64cdf5e0ab7

