[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 0ed8975c42718342a104a9764a58816f964ec4ea

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = 00027aee12f4bbc9a4ba607c91fcc1e0e8257fa2

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 99fa5a9466158e4847d7d1efd64ca1e0e002d495

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
file_exclude = .gitignore
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 0a5b5dae7ca394bf9815666e361f9e9c2e98e181

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 263b624635eae92075ac3c1d4e0c410f9e5cf2ca

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c18c1eaadf8c621f6d27725494bc50d66df04cca

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8a49f5f1db42f7a04b62962ec5d694df77b816a8

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a92eb2194fc5673902d53822d13c173ec26cc84a

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = dc48e768f527cbed0cc3899f6a2ebb396cd9ada8

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = e9f12e29b184497581a96ca2d105563f0e8ce458

[meta-intel-iot-middleware]
src_uri = git@github.com:ostroproject/meta-intel-iot-middleware.git
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a8139f06cb50913cbbf0fec0f34372a9bba10b1e

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 37db2bd5875c9bb39ae42b094a05c4c03d8841bf

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 20ccda2d8a04387fb68a0637da9d1779adb72fc3

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = bb30c84749490b1960aab95c1e566a53729f7f0f

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 3fadd68e9021993a082f453945bd8c0ce142ff6f

[meta-java]
src_uri = git://git.yoctoproject.org/meta-java
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 216481ba09c187d0b0fc8f864944af6ae026ff73

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = d5f70c04b507c9ae52837fa618ace00edd9e1a59

[meta-swupd]
src_uri = git://git.yoctoproject.org/meta-swupd
dest_dir = meta-swupd
hook = conf/combo-layerhook-generic.sh
branch = pre-sstate
last_revision = 606ce9e8e266465619e552489425c7e1a15bec39

