# sysusers.d configuration file
u connman - "connman service"
g network - -
# make connman part of bluetooth and wlan groups -- for production use
# SupplementaryGroups=bluetooth wlan
# m connman bluetooth
# m connman wlan
