# Disabled to prevent recursion with ostro.conf when testing in CI
#require conf/distro/ostro.conf
require conf/multilib.conf

LIB32_ARCH = "${X86ARCH32}"
LIB32_ARCH_arm = "${TARGET_ARCH}"

MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "x86"
DEFAULTTUNE_virtclass-multilib-lib32_arm = "armv7a"
baselib_virtclass-multilib-lib32 = "lib32"
LIBCEXTENSION_virtclass-multilib-lib32 = "-uclibc"
LIBCOVERRIDE_virtclass-multilib-lib32 = ":libc-uclibc"
PREFERRED_PROVIDER_virtual/lib32-libc ?= "lib32-uclibc"
PREFERRED_PROVIDER_virtual/lib32-libiconv ?= "lib32-libiconv"
PREFERRED_PROVIDER_virtual/lib32-libintl ?= "lib32-gettext"
PREFERRED_PROVIDER_virtual/lib32-${LIB32_ARCH}-ostromllib32-linux-uclibc${ABIEXTENSION}-libc-for-gcc = "lib32-uclibc"
PREFERRED_PROVIDER_virtual/lib32-${LIB32_ARCH}-ostromllib32-linux-uclibc${ABIEXTENSION}-libc-initial = "lib32-uclibc-initial"
USE_NLS_virtclass-multilib-lib32 ?= "no"
CXXFLAGS_append_virtclass-multilib-lib32 = " -fvisibility-inlines-hidden"
IMAGE_LINGUAS_virtclass-multilib-lib32 = ""
LIBC_DEPENDENCIES_virtclass-multilib-lib32 = "lib32-uclibc lib32-uclibc-dbg lib32-uclibc-dev lib32-uclibc-thread-db"
PTEST_ENABLED_virtclass-multilib-lib32 = ""
TOOLCHAIN_NEED_CONFIGSITE_CACHE = ""
EXCLUDE_FROM_WORLD_virtclass-multilib-lib32 = "1"

# uclibc doesn't appear to support most, if not all, of the
# SECURITY_CFLAGS so disable them for all multilib-lib32
# It would probably be nicer to do this as a linux-uclibc
# override but that doesn't cover lib32-gcc-runtime
SECURITY_CFLAGS_virtclass-multilib-lib32 = ""
